<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My wallpaper</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #one-txt{
            background-image: linear-gradient(to left, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            width: 96%;
            height: 60px;
            margin: 10px auto;
            border-radius: 4px;
            box-shadow: #fecfef 1px 1px 10px 1px;
        }
        #one-txt .text{
            font-size: 18px;
            font-weight: bolder;
            color: #ffffff;
            line-height: 60px;
            margin-left: 2%;
        }
        #one-txt .one-block{
            width: 100%;
            height: 30px;
            margin-top: 5%;
            display: inline-flexbox;
            border-left: #fecfef solid 4px;
        }
        #one-txt .one-block span{
            color: #fecfef;
            line-height: 30px;
            font-weight: bolder;
            margin-left: 1%;         
        }
        #two-png{
            width: 100%;
            display: inline-flex;
            margin-top: 15%;
            text-align: center;
        }
        #two-png-2{
            width: 100%;
            display: inline-flex;
            margin-top: 5%;
            text-align: center;
        }
        #two-png-3{
            width: 100%;
            display: inline-flex;
            margin-top: 5%;
            text-align: center;
        }
        #two-png .png-1{
            width: 45%;
            height: 300px;           
            margin: auto;
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
            box-shadow: #fdcbf1 1px 1px 10px 1px;
            border-radius: 5px;
        }
        #two-png .png-2{
            width: 45%;
            height: 300px;
            margin: auto;
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
            box-shadow: #fdcbf1 1px 1px 10px 1px;
            border-radius: 5px;
        }
        #two-png-2 .png-3{
            width: 45%;
            height: 300px;           
            margin: auto;
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
            box-shadow: #fdcbf1 1px 1px 10px 1px;
            border-radius: 5px;
        }
        #two-png-2 .png-4{
            width: 45%;
            height: 300px;
            margin: auto;
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
            box-shadow: #fdcbf1 1px 1px 10px 1px;
            border-radius: 5px;
        }
        #two-png-3 .png-5{
            width: 45%;
            height: 300px;           
            margin: auto;
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
            box-shadow: #fdcbf1 1px 1px 10px 1px;
            border-radius: 5px;
        }
        #two-png-3 .png-6{
            width: 45%;
            height: 300px;
            margin: auto;
            background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
            box-shadow: #fdcbf1 1px 1px 10px 1px;
            border-radius: 5px;
        }
        #two-png .png-1 button{
            border: none;  
            background: none;
            color: #ff9a9e;
        }
    </style>
</head>
<body>
    <div id="one-txt">
        <span class="text">My wallpaper</span>
        <div class="one-block">
            <span>Test Control and Text</span>     
        </div>      
    </div>
    <div id="two-png">
        <div class="png-1">
            <button>Download images</button>
        </div>
        <div class="png-2">
        </div>
    </div>
    <div id="two-png-2">
        <div class="png-3">
        </div>
        <div class="png-4">
        </div>
    </div>
    <div id="two-png-3">
        <div class="png-5">
        </div>
        <div class="png-6">
        </div>
    </div>
</body>
</html>